.page {
}
.input {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  color: #ac94cc;
  font-size: 10px;
  background-color: #ebecf0;
  border-radius: 32px;
  box-shadow: inset 2px 2px 5px #9195a5, inset -5px -5px 10px #fff;
  cursor: pointer;
  &:active {
    opacity: 0.8;
  }
}
