.page {
}

.menu {
  border-radius: 6px;
}

.action {
  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;

  > span {
    vertical-align: middle;
  }
}

.anticon {
  margin-right: 8px;
}

.account {
  .avatar {
    margin-right: 8px;
    color: #fff;
    font-size: 16px;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.85);
  }
}

.name {
  font-weight: bold;
}
