.page {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 15px;
  background-color: #fafafa;
}
.left {
  width: 48%;
  padding: 14px;
  background-color: #fff;
  border-radius: 12px;
}
.right {
  width: 48%;
  background-color: #fff;
  border-radius: 20px;
}
.left_top {
  display: flex;
  width: 100%;
  height: 48%;
}
.left_bottom {
  width: 100%;
  height: 48%;
}
