.page {
}
.loading {
  position: relative;
  width: 35vmin;
  height: 35vmin;
  margin: 25vh auto;
  background: linear-gradient(120deg, #34e0f0 0%, #b400ff 100%);
  border-radius: 35%;
  opacity: 0.8;
  animation: rotateMain 8s linear infinite;

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, #35a0f0 0%, #b233f0 100%);
    border-radius: 35%;
    box-shadow: 5px 5px 90px rgba(10, 102, 255, 0.5);
    opacity: 0.8;
    animation: rotateMain 8s linear 2s infinite;
    content: '';
  }

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(60deg, #33580f 0%, #b7ee6d 100%);
    border-radius: 35%;
    box-shadow: 5px 5px 60px rgba(20, 102, 255, 0.3);
    opacity: 0.8;
    animation: rotateMain 8s linear 4s infinite;
  }
}

@keyframes rotateMain {
  50% {
    border-radius: 50%;
    transform: rotateZ(180deg);
  }
  100% {
    border-radius: 35%;
    transform: rotateZ(360deg);
  }
}
